<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;

		}
		.box{
			width: 200px;
			height: 200px;
			background-color: red;
			
			/*width  style color*/
			/*根据方向来设置*/
			/*border-left: 5px solid green;
			border-right: 1px dotted yellow;
			border-top: 5px double purple;
			border-bottom: 1px dashed purple;*/

			/*border-left-style: solid;
			border-left-width: 1px;
			border-left-color: green;*/

		/*	border-width: 5px 10px;
			border-color: green yellow;
			border-style: solid double;*/

			/*border: 5px solid green*/




		}
	</style>
</head>
<body>
	<!-- padding是标准文档流，父子之间调整位置 -->
	<div class="box">alex</div>
	
</body>
</html>