<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-size: 12px;
			color: #333;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
		}
		.top{
			width: 100%;
			background-color: #333;

		}
		.container{
			width: 1226px;
			overflow: hidden;
			margin: 0 auto;
		}
		.top .top-l{
			/*高度=行高 让文本垂直居中*/
			height: 40px;
			line-height: 40px;
			float: left;
				
		}
		.top-l a{
			color: #b0b0b0;
			font-size: 12px;
		}
		.top-l a:hover{
			color: #fff;
		}
		.top .sep{
			color: #424242;
			margin: 0 .5em;
		}

	</style>
</head>
<body>
	<div class="top">
		<div class="container">
			<div class="top-l">
				<a href="#">小米商城</a>
				<span class="sep">|</span>
				<a href="#">MIUI</a>
				<span class="sep">|</span>
				<a href="#">loT</a>
				<span class="sep">|</span>
				<a href="#">小米商城</a>
				<span class="sep">|</span>
				<a href="#">小米商城</a>
				<span class="sep">|</span>
				<a href="#">小米商城</a>
				<span class="sep">|</span>
				<a href="#">小米商城</a>
				<span class="sep">|</span>
				<a href="#">小米商城</a>
				
			</div>
			<div class="top-shop"></div>
			<div class="top-info"></div>

		</div>
	</div>
	
</body>
</html>