<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .menu{
            display: block ;
            padding: 5px;
        }
        .c1{
            height: 48px;
            background-color: lightskyblue;
            color: white;
        }
        .c2{
            position: absolute;
            top: 48px;
            bottom: 0;
            left: 0;
            width: 200px;
            background-color: silver;

        }
        .c3{
            position: absolute;
            top: 48px;
            left: 210px;
            bottom: 0;
            right: 0;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="c1">
        街道上铁门被拉上，只剩转角霓虹灯在呼唤
    </div>
    <div class="c2">
        <a class="menu" href="/cmdb/user_info/">用户管理</a>
        <a class="menu" href="/cmdb/user_group/">用户组管理</a>
    </div>
    <div class="c3">
        <h3>用户列表</h3>
        <ul>
            {% for row in user_list %}
                <li><a href="/cmdb/userdetail-{{ row.id }}/">{{ row.username }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>